{
  "name": "project-under-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "//": "linking package does not work properly - recursive linking",
    "postinstall": "npm install --no-save $(npm pack ../ | tail -1)",
    "start": "node tools/fake-serve.js",
    "test": "gocd-cypress"
  },
  "keywords": [],
  "devDependencies": {
    "cypress": "^9.4.1"
  }
}
